@import "bourbon"
@import "bootstrap"

body
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.alert-notice
  @extend .alert-success
.alert-alert
  @extend .alert-warning
.alert-error
  @extend .alert-danger
.global
  width: 100%
  height: 100%

.fullscreen
  position: absolute
  top: 40px
  bottom: 0
  left: 0
  right: 0



.viewer
  position: relative
  text-align: center
  .content
    img
      max-height: 100%
      max-width: 100%
  .next
    right: 0px
    text-align: right
    p
      @extend .glyphicon-chevron-right
  .previous
    text-align: left
    left: 0
    p
      @extend .glyphicon-chevron-left
  .control
    position: absolute
    top: 0
    width: 20%
    height: 100%
    p
      @extend .glyphicon
      top: 40%


//.viewer
  //position: absolute
  //top: 0px
  //bottom: 0
  //left: 0
  //right: 0
  //text-align: center
  //.content
    //max-height: 100%
    //max-width: 100%
.nav
  position: absolute
  top: 0
  li
    text-overflow: ellipsis
    @include inline-block
